sonar.projectKey=tdrozdowski_learnGo
sonar.organization=tdrozdowski
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.test.inclusions=**/*_test.go